# Currency-Converter

./: .gitignore  HELP.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: data.json  index.html
frontend/src/: App.css  App.js
frontend/src/components/: BitcoinConverter.js  Converter.css  CurrencyConverter.js  Home.css  Home.js  Logo.css  Logo.js  bitsymbols.json  data.json  svg  symbols.json
src/main/java/com/example/currencyconverter/: BitcoinConverterController.java  CurrencyConverterController.java  HomeController.java  WebConfig.java
src/main/resources/static/: bitdata.json  data.json
